-- ========================
-- TABLA USUARIOS
-- ========================
CREATE TABLE usuarios (
  id_usuario INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  apellido VARCHAR(50) NOT NULL,
  username VARCHAR(50) NOT NULL,
  rol ENUM('admin','editor','visor') DEFAULT 'visor',
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (id_usuario)
) ENGINE=InnoDB;

-- ========================
-- TABLA MOVIMIENTOS (SOLO INVENTARIO)
-- ========================
CREATE TABLE movimientos (
  id_movimientos INT(11) NOT NULL AUTO_INCREMENT,
  tipo ENUM('create','update','delete','read','salida','entrada') NOT NULL,
  cantidad INT(11) NOT NULL,
  fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
  fecha_modificacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  id_usuario INT(11) NOT NULL,       -- Quién hizo el movimiento
  id_producto INT(11) NULL,          -- Producto afectado
  PRIMARY KEY (id_movimientos),
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
) ENGINE=InnoDB;

-- ========================
-- TABLA AUDITORIA (GENERAL DE ACCIONES)
-- ========================
CREATE TABLE auditoria (
  id_auditoria INT AUTO_INCREMENT PRIMARY KEY,
  entidad VARCHAR(50) NOT NULL,  -- Usuario, Categoria, Producto, Rol, etc.
  id_entidad INT NOT NULL,       -- Id del registro afectado
  accion ENUM('create','update','delete','login','asignar_rol') NOT NULL,
  descripcion TEXT,
  fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  id_usuario INT NOT NULL,       -- Quién hizo la acción
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
) ENGINE=InnoDB;

-- ========================
-- TABLA CATEGORIA
-- ========================
CREATE TABLE categoria (
  id_categoria INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_categoria)
) ENGINE=InnoDB;

-- ========================
-- TABLA LUGAR
-- ========================
CREATE TABLE lugar (
  id_lugar INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_lugar)
) ENGINE=InnoDB;

-- ========================
-- TABLA PRODUCTOS
-- ========================
CREATE TABLE productos (
  id_productos INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  condicion ENUM('nuevo','usado'),
  descripcion VARCHAR(100) NOT NULL,
  stock_actual INT(11),
  id_categoria INT(11),
  PRIMARY KEY (id_productos),
  FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria)
) ENGINE=InnoDB;

-- ========================
-- TABLA PRODUCTOS_LUGAR
-- ========================
CREATE TABLE productos_lugar (
  id_productos INT(11) NOT NULL,
  id_lugar INT(11) NOT NULL,
  cantidad INT(11) NOT NULL,
  PRIMARY KEY (id_productos, id_lugar),
  FOREIGN KEY (id_productos) REFERENCES productos(id_productos),
  FOREIGN KEY (id_lugar) REFERENCES lugar(id_lugar)
) ENGINE=InnoDB;

-- ========================
-- TABLA ROLES
-- ========================
CREATE TABLE roles (
  id_rol INT(11) AUTO_INCREMENT NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_rol)
) ENGINE=InnoDB;

-- ========================
-- TABLA PERMISOS
-- ========================
CREATE TABLE permisos (
  id_permiso INT(11) AUTO_INCREMENT NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_permiso)
) ENGINE=InnoDB;

-- ========================
-- TABLA ROLES_PERMISOS
-- ========================
CREATE TABLE roles_permisos (
  id_rol INT(11) NOT NULL,
  id_permiso INT(11) NOT NULL,
  PRIMARY KEY (id_rol, id_permiso),
  FOREIGN KEY (id_rol) REFERENCES roles(id_rol),
  FOREIGN KEY (id_permiso) REFERENCES permisos(id_permiso)
) ENGINE=InnoDB;

-- ========================
-- TABLA USUARIOS_ROLES
-- ========================
CREATE TABLE usuarios_roles (
  id_rol INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  PRIMARY KEY (id_rol, id_usuario),
  FOREIGN KEY (id_rol) REFERENCES roles(id_rol),
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
) ENGINE=InnoDB;
