Package                Version
---------------------- -------
annotated-types        0.7.0
attrs                  25.3.0
blinker                1.9.0
cffi                   2.0.0
click                  8.2.0
colorama               0.4.6
cryptography           46.0.2
dotenv                 0.9.9
Flask                  3.1.0
flask-cors             6.0.1
Flask-JWT-Extended     4.7.1
funcs                  0.11.0
itsdangerous           2.2.0
Jinja2                 3.1.6
jwt                    1.4.0
MarkupSafe             3.0.2
mysql-connector-python 9.3.0
named                  1.4.2
pip                    25.0
pycparser              2.23
pydantic               2.11.9
pydantic_core          2.33.2
PyJWT                  2.10.1
python-dotenv          1.1.0
solus                  1.2.2
typing-aliases         1.10.1
typing_extensions      4.15.0
typing-inspection      0.4.1
Werkzeug               3.1.3
wraps                  0.15.0
